{
  "name": "consultorio-odontologico",
  "version": "1.0.0",
  "description": "",
  "main": "consultorio.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/consultorio.js"
  },
  "repository": {
    "type": "git",
    "url": "consultorio-odontologico"
  },
  "author": "igor-rib-souza",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "prompt-sync": "^4.2.0"
  }
}
